<html>
	
	
	<head>
	
	</head>
	
	<body> 
	
	
	<img src="too thuggin mr puggin.jpg"></img>
	
	
	<style>
	.quotes {
		font-family: Arial;
		color: ;
	}
	#Subtitle {
		color: Black;
		font-size:150%;
	}
	#TheBigIntro {
		color: #FF00FF
	}
	
	body {
	
	background-color: #0000FF;
	
	}
	
	
	
	h1 {
	
	color: #00FF00;
	
	}
	
	
	
	h2 {
	
	color: #00FF00;
	
	}
	
	
	
	p {
	
	
	color: Gold;
	
	}
	
	
	ul {
	
	
	color: Yellow;
	
	}
	
	ol {
	
	color: RGB(255,0,255);
	
	}
	
	
	
	
	
	
	
	</style>
	
	
	
	<h1 id = "TheBigIntro"> First name Christian | Last name Purcell </h1> 
	
	
	<h2>
	

	Computer Science in my blood, call me O'Dell
	
	<div>
	
	<p> 
	<Hr>
	</Hr>
	<ul class="quotes">
	<Em>
	<li> "Christian is the coolest" - Everyone </li>
	<li> "Just give him all the awards" - Ghandi </li>
	<li> "He's my favorite Student" - Jacob Belmore </li>
	<li> "He still owes me 6 dollars" - Stupid Jake </li>
	</Em>
	</ul>
	
	
	
	</p>
	
	
	<div>
	
	
	<ul class="quotes">
	<li id= "Subtitle">	HONORABLE MENTIONS </li>
	<Strong>
	<li> "H3 us sipj[ly stupid" - Sierra Marshall</li>
	<li> "Don't toucha my spagett" Kerwin Rounds
	<li> "That's Illegal, you're going to jail Sierra" - Kris  
	</Strong>
	</ul>
	<Hr>
	</Hr>
	
	</body>


</html>
